# Config file to run one button compute using docker-compose

# Web application and Celery workers must be able to connect to redis
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

# remote storage type can be WEBDAV
# type WEBDAV needs the WEBDAV_* keys to be configured
# type S3 needs the S3_ keys to be configured
REMOTE_STORAGE_TYPE = 'S3'

S3_ROOT = 'http://minio:9000/mybucket/obc'
S3_ACCESS_KEY = 'O597UKB7FBX60TXWS1NV'
S3_SECRET_KEY = '142SNLK5nlovupDs9+2Hm7cGR93hdmdo4Wu38/eq'
